<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <!-- Add your stylesheets, scripts, and other head elements here -->
</head>
<body>

    <header>
        <h1>Your Website Title</h1>
        <!-- Add navigation, logo, or other header content here -->
    </header>

    <main>
        <section>
            <h2>Welcome to Your Website!</h2>
            <p>This is a simple website built with HTML.</p>
            <!-- Add more content and sections as needed -->
        </section>
    </main>

    <footer>
        <!-- Add footer content, copyright information, etc. here -->
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>

    <!-- Add your scripts or other elements just before the closing body tag if needed -->

</body>
</html>

